/* bcg-hero= #2F303A 
   accent= #2196F3
   text= #757575
   title= #212121

    Fonts 

   Raleway Bold:
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;

   Roboto-bold
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;

   Roboto-medium 
       font-weight: 500;
       font-size: 14px;
       line-height: 1.14;
   
   */
:root {
    /* Color  */
    --bcg-dark: #2F303A;
    --bcg-light: #F5F4FA;
    --titl-cl: #212121;
    --txt-cl: #757575;
    --accent: #2196F3;
    --primery-cl: #FFFFFF;
    --accent-second: #000000;
    --btn-hover: #188CE8;
    --icon-cl: #AFB1B8;
    --gr-cl: rgba(47, 48, 58, 0.4);
    --card-gap: 30px;
    --item: 3;
    --modal-br-cl: rgba(33, 33, 33, 0.2);
}

body {

    color: var(--txt-cl);
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
}

.no-scroll {
    overflow: hidden;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.link {
    text-decoration: none;
}

.list {
    list-style: none;
    padding-left: 0;
}
h1,
h2,
h3,
p,
ul {
    margin: 0;
}


.nav-link.current,
.nav-link:hover,
.nav-link:focus,
.contact-item:focus,
.contact-item:hover,

.foot-link:hover,
.foot-link:focus {
    color: var(--accent);
}

.contact-link:hover,
.nav-link:hover,
.foot-link:hover {
    cursor: pointer;
}
.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
  }
/* Формула сетки */

.card-set {
    display: flex;
    flex-wrap: wrap;
    margin: calc(-1 * var(--card-gap) /2);
    
}

.card-item {
    margin: calc(var(--card-gap) / 2);
    flex-basis: calc((100% - (var(--item)) * var(--card-gap)) / var(--item));
    background-color: var(--primery-cl);
}

/* header */

header {
    border-bottom: 1px solid #ECECEC;
}

header>.container {
    display: flex;
    align-items: center;
}
.logotype {
    margin-right: 93px;
}
.logo,
.type {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.logo {
    color: var(--accent);
}

.type {
    color: var(--accent-second);
}

.nav-list,
.contact {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;

    display: flex;
    margin-top: 0;
    margin-bottom: 0;
}

.nav-item,
.contact-item {
    padding-top: 32px;
    padding-bottom: 32px;
}
.nav-item:not(:last-child) {
    margin-right: 50px;
}
 .nav-item {
    position: relative;
 }

.nav-link {
    display: block;
    color: var(--titl-cl);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link::after {
    content:"";
    display: none;
    width: 100%;
    height: 4px;
    position: absolute;
    bottom: 0;
    
    background-color: var(--accent);
}
.current.nav-link::after {
    display: block;
}
.contact {
    margin-left: auto;
}
.contact-item:last-child {
    margin-left: 50px;
}
.contact-link {
    display: block;
    color: inherit;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-item>a {
    display: flex;
    align-items: center;
}
.envelope {
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: currentColor;
}
.smartphone {
    width: 10px;
    height: 16px;
    margin-right: 10px;
    fill: currentColor;
}




/* hat */

.hat {
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--bcg-dark);
    background-image: linear-gradient(var(--gr-cl), var(--gr-cl)), url(../imges/hat/Img.jpg);
    background-position: center;    
}


.hat-title {
    color: var(--primery-cl);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-transform: uppercase;

    margin-bottom: 30px;
}

.hat-btn {
    color: var(--primery-cl);
    background-color: var(--accent);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;

    padding: 10px 32px;
    border-radius: 4px;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hat-btn:hover,
.filters-btn:hover {
    background-color: var(--btn-hover);
    cursor: pointer;
}

/* Modal window */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.1);
    opacity: 1;

    transition-property: opacity, visibility;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    padding: 40px;

    background-color: var(--primery-cl);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}
.modal-title {
    margin-bottom: 30px;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--titl-cl);
}
.icon-close-btn {
    position: absolute;
    top: 0;
    right: 0;

    width: 30px;
    height: 30px;
    margin: 8px;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;

    fill: #000000;
    background-color: var(--primery-cl);

    border-radius: 50%;
    border:  1px solid rgba(0, 0, 0, 0.1);

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-close-btn:hover>.icon-close,
.icon-close-btn:focus>.icon-close {
    fill: var(--btn-hover);
    cursor: pointer;
}

/* Modal form */

.modal-form {
    position: relative;
}
.form {
    position: relative;
    width: 100%;
    height: 40px;
}

.form-list:not(last-child) {
    margin-bottom: 28px;
}
.form-lbl {
    position: absolute;
    top: -20px;
    left: 0;
    z-index: 1;

    font-size: 12px;
}

.form-inp {
    width: 100%;
    height: 100%;
    padding-left: 42px;
    border: 1px solid var(--modal-br-cl);
    border-radius: 4px;

    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-inp:hover,
.form-inp:focus,
.form-inp:not(:placeholder-shown) {
    border-color:  var(--btn-hover);
    outline: transparent;
}
.form-inp:hover + .modal-input-icon,
.form-inp:focus + .modal-input-icon {
    fill: var(--btn-hover);
}
.modal-input-icon {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 12px; 
    transform: translateY(-50%);

    width: 18px;
    height: 18px;

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form.textarea {
    height: 120px;
}
.form-inp.textarea {
    height: 100%;
    resize: none;
    padding: 12px 16px;
}

/* Agreement */

.agreement {
    margin-top: 20px;
    
    height: 24px;

    display: flex;
    justify-content: center;
    align-items: center;  
    gap: 5px;
}
.agreement-txt {
    Font-size: 14px;
    Line-height: 1.7;
}
.agreement-custom-check {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 15px;

    background-color: transparent;

    border: 2px solid var(--titl-cl);
    border-radius: 2px;
    
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
} 

.icon-check {
   
    fill: var(--primery-cl);
}
.agreement-inp:checked + .agreement-custom-check {
    background-color: var(--btn-hover);
    border: none;
}
.agreement-inp:hover + .agreement-custom-check,
.agreement-inp:focus + .agreement-custom-check {
    border-color: var(--btn-hover);
}
.agreement-link {
    color: var(--accent);
}

/* Button-submit */

.btn-submit {
    display: block;
    margin: 30px auto;
    width: 200px;
    padding: 10px 55px;

    color: var(--primery-cl);
    background-color: var(--accent);
    border: 0;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    font-weight: bold;
    font-size: 16px;
    line-height: 1.9;
    
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-submit:hover {
    background-color: var(--btn-hover);
    cursor: pointer;
}
/* peculiarities */


.peculiarities {
    --item: 4;
}


.peculiarities-title {
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--titl-cl);
}
.peculiarities-icon-bg {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    width: 100%;
    margin-bottom: 30px;
    
    background-color: var(--bcg-light);
    
    border-radius: 4px
}
.peculiarities-icon {
    width: 70px;
    height: 70px;
}

/* doing */

.doing {
    padding-bottom: 94px;
}
.doing-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;

    color: var(--titl-cl);

    margin-bottom: 50px;
}
.doing-item {
    position: relative;
}
.doing-text {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;

    color: var(--primery-cl);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    background-color: rgba(47, 48, 58, 0.8);
}

/* team */

.team {
    --item: 4;
    background-color: var(--bcg-light);
}
.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;

    color: var(--titl-cl);
    margin-bottom:  50px;
}


.team .card {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.card-content {
    text-align: center;
    padding-top: var(--card-gap);
    padding-bottom: var(--card-gap);
}
.team-list-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;

    color: var(--titl-cl);    
}

.team-list-txt {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;

    margin-top: 10px;
    margin-bottom: 16px;
}

/* Разметка соцсетей */
.social {
    display: flex;
    justify-content: center;
}
.social-item:not(:last-child) {
    margin-right: 10px;
}
.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: var(--icon-cl);

    transition-property: background-color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icon {
    width: 20px;
    height: 20px;
}


.social-link:hover,
.social-link:focus,
.foot .social-link:hover,
.foot .social-link:focus {
    background-color: var(--accent);
    fill: var(--primery-cl);
}

/* our clients */
 
.clients-title { 
    margin-bottom: 50px; 

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: var(--titl-cl);

}
.clients-set {
    --item: 6;
}

.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 92px;
    
    color: var(--icon-cl);
    border: 1px solid var(--icon-cl);
    border-radius: 4px;

    transition-property: сolor, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover,
.clients-link:focus {
    color: var(--accent);
    border-color: var(--accent);
}
.clients-icon {
    width: 106px;
    height: 60px;
    fill: currentColor;
}



/* footer */

.foot {
    background-color: var(--bcg-dark);
    padding-top: 60px;
    padding-bottom: 60px;
}
.foot>.container {
    display: flex;
}
.foot .logotype {
    margin: 0;
    padding-bottom: 20px;
}
.foot .type {
    color: var(--primery-cl);
}


.foot-adr,
.foot-link {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
}

.foot-list>li:not(:last-child) {
    margin-bottom: 9px;
}

.foot-adr {
    color: var(--primery-cl);
}

.foot-link {
    color: rgba(255, 255, 255, 0.6);
}
.join {
    margin-left: 70px; 

    color: var(--primery-cl);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}
.join>strong {
    display: block;
    padding-top: 12px;
    margin-bottom: 20px;
}
.foot .social-link {
    fill: var(--primery-cl);
    background-color: rgba(255, 255, 255, 0.1);
    
}

/* Subscribe */

.subscribe {
    margin-left: auto;
   
}
.subscribe-title {
    display: block;
    padding-top: 12px;
    margin-bottom: 20px;

    color: var(--primery-cl);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}
.subscribe-list {
    display: flex;
    align-items: center;
    gap: 12px;
}
.subscribe-mail {
    width: 385px;
    height: 50px;
    padding: 12px 16px;

    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;

    color: var(--primery-cl);
    background-color: transparent;

    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-mail:hover,
.subscribe-mail:focus {
    border-color: var(--btn-hover);
    outline: transparent;
}
.subscribe-btn {
    display: flex;
    align-items: center;
    gap: 10px;

    padding: 10px 28px;
    width: 200px;
    height: 50px;

    color: var(--primery-cl);
    background-color: var(--accent);

    border: none;
    border-radius: 4px;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-btn:hover,
.subscribe-btn:focus {
    background-color: var(--btn-hover);
    cursor: pointer;
}
.subscribe-btn-txt {
    font-weight: bold;
    Font-size: 16px;
    Line-height: 1.8;
}
.subscribe-icon {
    width: 24px;
    height: 24px;

    fill: var(--primery-cl);
}

/* portfolio */



/* filters */

.filters {
    display: flex;
    justify-content: center;
    margin:0 auto;
    padding-bottom: 16px;
    width: 610px;
}
.filters-item:not(:last-child) {
    margin-right: 8px;
}
.filters-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;

    color: var(--titl-cl);
    background-color: var(--bcg-light);
    border: none;
    border-radius: 4px;
    padding: 6px 22px;

    transition-property: сolor, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);    
}

.filters-btn.current,
.filters-btn:hover,
.filters-btn:focus {
    color: var(--primery-cl);
    background-color: var(--accent);
}
.filters-btn:hover,
.filters-btn:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* galary */

.galary {
    padding-top: 34px;
}
.galary .card {
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.card-thumb {
    position: relative;
    overflow: hidden;

}
.thumb-text {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform: translateY(101%);

    display: inline-block;
    padding: 63px 24px;
    text-align: center;

    font-size: 18px;
    line-height: 1.55;
    color: var(--primery-cl);
    background: rgba(33, 150, 243, 0.9);

    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);  
}
.galary .card:hover .thumb-text,
.galary .card:focus .thumb-text {
    transform: translateY(0);
}
.galary .card:hover,
.galary .card:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16)
}
.galary-card-content {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
} 
 
.galary-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;

    color: var(--titl-cl);
    margin: 0;
    
}

.galary-txt {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;

    margin-top: 4px;
}